@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

@font-face {
    font-family: 'beer';
    src: url('../miscelaneous/fonts/beer-webfont.woff2') format('woff2'),
         url('../miscelaneous/fonts/beer-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.mw {
    max-width: 1420px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.logo {
    width: auto;
    height: 90%;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 7.5vh;
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.85);
    padding: 0 25px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 999;
    transform: translateZ(100px);
}

.logo-container {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.menu-desk {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.menu-desk .menu-i {
    list-style: none;
    display: inline-block;
}

.menu-desk .menu-i a {
    text-decoration: none;
    font-family: Poppins, sans-serif;
    font-size: 100%;
    font-weight: 600;
    color: #000000;
    padding: 0 0 0 20px;
}

#logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.hero {
    padding-top: 4em;
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.85);
    position: relative;
    transform: translateZ(100px);
    z-index: 2;
}

#inicio {
    background-image: url(../img/jueves_bck.jpg);
    background-color: #000;
}

#bajon {
    background-image: url(../img/bajon_bck.jpg);
    background-color: #F3AD67;
}

.text-hero {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 90%;
}

.text-hero h2 {
    font-family: Poppins, sans-serif;
    font-weight: 800;
    font-size: 300%;
    color: #fff;
    text-shadow: 0 0 15px rgba(0, 0, 0, 0.85);
}

.hero-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 90%;
}

.card-body {
    background: rgba( 255, 255, 255, 0.10 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4.5px );
    -webkit-backdrop-filter: blur( 4.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    width: 43%;
    height: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.85);
}

.card-body h3 {
    color: #fff;
    font-family: Poppins, sans-serif;
    font-weight: 500;
    text-shadow: 0 0 15px rgba(0, 0, 0, 0.85);
    text-align: center;
    font-size: 150%;
}

.drinks-btn {
    margin-top: 15px;
    padding: 10px 25px;
    border-radius: 50px;
    font-family: Poppins, sans-serif;
    font-weight: 600;
    font-size: 110%;
    background: #fff;
    color: #000;
    border: none;
    transition: all ease-in-out 0.3s;
}

.drinks-btn:hover {
    background: #000;
    color: #fff;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.35);
    cursor: pointer;
    transform: translateY(-5px);
}

.hero-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10%;
}

.hero-icon i {
    color: #FFF;
    font-size: 200%;
    text-shadow: 0 0 15px rgba(0, 0, 0, 0.85);
    transition: all ease-in-out 0.3s;
}

.hero-icon i:hover {
    color: #000;
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.85);
    cursor: pointer;
}

.contenedor-drinks {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px;
    position: relative;
    z-index: 4;
    width: 100%;
    height: 700px;
    -webkit-transform: translateZ(0px);
    -webkit-transform: translate3d(0,0,0);
    -webkit-perspective: 1000;
}

.imagen {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 50%;
    height: 100%;
}

.imagen img {
    width: auto;
    height: 70%;
}

.contenedor-texto {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    position: relative;
    z-index: 2;
    width: 50%;
    height: 100%;
}

.contenedor-texto h3 {
    font-family: Poppins, sans-serif;
    font-weight: 500;
    font-size: 500%;
    color: #FFF;
    margin-top: 15px;
}

.contenedor-texto p {
    font-family: Raleway, sans-serif;
    font-weight: 500;
    font-size: 200%;
    color: #FFF;
    padding: 15px 0;
}

#mojito {
    background: #bd005e;
}

#pina-colada {
    background: #1a1a1a;
}

#shots {
    background: #28b0c2;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
    z-index: 3;
}

.direction-reverse {
    flex-direction: row-reverse;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
    width: 100%;
    min-height: 27vh;
    position: sticky;
    padding: 2%;
    bottom: 0;
    z-index: 0;
}

.logo-container-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33.33%;
    height: 100%;
}

.logo-container-footer img {
    width: 40%;
    height: 40%;
}

.links-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 33.33%;
    height: 100%;
}

.links-footer a {
    color: #fff;
    font-family: Poppins, sans-serif;
    font-size: 100%;
    font-weight: 500;
    text-decoration: none;
}

.redes-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: 33.33%;
    height: 100%;
}

.redes-footer h4 {
    color: #fff;
    font-family: Poppins, sans-serif;
    font-size: 150%;
    font-weight: 500;
}

.social-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.social-icons a {
    color: #fff;
    font-size: 230%;
    margin: .5em;
    transition: all ease-in-out 0.2s;
}

#fb:hover {
    text-shadow: 0 10px 20px#00b5fc;
    transform: translateY(-5px);
}

#ig:hover {
    text-shadow: 0 10px 20px rgb(233, 7, 165);
    transform: translateY(-5px);
}

.ribbon {
    font-family: Raleway, sans-serif;
    color: rgba(255, 255, 255, 0.575);
    font-size: 5vw;
    text-transform: uppercase;
    text-align: center;
    text-orientation: sideways-right;
    position: absolute;
    z-index: 0;
    left: 0;
    top: 0;
    height: 100%;
    writing-mode: vertical-rl;
}

.ribbon-r {
    font-family: Raleway, sans-serif;
    color: rgba(255, 255, 255, 0.575);
    font-size: 5vw;
    text-transform: uppercase;
    text-align: center;
    text-orientation: sideways-right;
    position: absolute;
    z-index: 0;
    right: 0;
    top: 0;
    height: 100%;
    writing-mode: vertical-rl;
    transform: rotate3d(0,1,0,180deg);
}

.ribbon-r-donde {
    font-family: Raleway, sans-serif;
    color: rgba(0, 0, 0, 0.575);
    font-size: 5vw;
    text-transform: uppercase;
    text-align: center;
    text-orientation: sideways-right;
    position: absolute;
    z-index: 0;
    right: 0;
    top: 0;
    height: 100%;
    writing-mode: vertical-rl;
    transform: rotate3d(0,1,0,180deg);
}

.ribbon-h {
    font-family: Raleway, sans-serif;
    color: rgba(255, 255, 255, 0.575);
    font-size: 5vw;
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    z-index: 0;
    bottom: 0;
    left: 1em;
}

.ribbon-h-r {
    font-family: Raleway, sans-serif;
    color: rgba(255, 255, 255, 0.575);
    font-size: 5vw;
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    z-index: 0;
    bottom: 0;
    right: 1em;
    transform: rotate3d(0,1,0,180deg);
}

.ribbon-h-r-donde {
    font-family: Raleway, sans-serif;
    color: rgba(0, 0, 0, 0.575);
    font-size: 5vw;
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    z-index: 0;
    bottom: 0;
    right: 1em;
    transform: rotate3d(0,1,0,180deg);
}

.copy {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.copy p {
    color: #fff;
    font-family: Raleway, sans-serif;
    font-size: 100%;
    font-weight: 400;
}

.copy p a {
    font-family: Poppins, sans-serif;
    font-weight: 600;
    color: #FFF;
    text-decoration: none;
}

.copy p a:hover {
    color: #FFD42D;
}

.copy p i {
    color: #D7443E;
    transition: all 400ms cubic-bezier(.47,1.64,.41,.8);
}

.copy p i:hover {
    transform: translateY(-4px) scale(1.2);
}

.wrap {
    flex-wrap: wrap;
}

.phone-menu {
    display: none;
}

.res {
    display: none;
}

#scrollpath {
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    height: 100%;
    background: rgba(255, 255, 255, 0.05);
    z-index: 1001;
    transform: translateZ(100px);
}

#progressbar {
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    background: linear-gradient(to top, #008aff, #00ffe7);
    animation: animate 5s linear infinite;
    z-index: 1001;
    transform: translateZ(100px);
}

#progressbar:before,
#progressbar:after {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #008aff, #00ffe7);
    filter: blur(10px);
    z-index: 1001;
    transform: translateZ(100px);
}

#progressbar:after {
    filter: blur(30px);
    z-index: 99;
    transform: translateZ(100px);
}

@keyframes animate {

    0%,
    100% {
        filter: hue-rotate(0deg);
    }

    50% {
        filter: hue-rotate(360deg);
    }
}

::-webkit-scrollbar {
    width: 0;
}

/* Drinks section */

.hero-drinks {
    height: 100vh;
    width: 100%;
    background: #EC0868;
    background-image: url(../bebidas/mojito.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 8%;
    position: relative;
    z-index: 2;
    flex-wrap: wrap;
    box-shadow: 0 0 20px #EC0868;
}

.lottie-down {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20%;
}

#scroll_down {
    width: auto;
    height: 100%;
    margin: 20px;
}

.text-drinks h2 {
    font-family: Poppins, sans-serif;
    color: #81f733;
    font-size: 5vw;
}

.text-drinks p {
    font-family: Raleway, sans-serif;
    font-weight: 600;
    color: #FFF;
    font-size: 200%;
}

.text-drinks {
    height: 80%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.drinks-story {
    height: 80%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.drinks-story p {
    font-family: Raleway, sans-serif;
    font-weight: 500;
    text-align: justify;
    color: #FFF;
    font-size: 130%;
    text-shadow: 0 0 10px #000;
}

.button-hero {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.shop-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
    box-shadow: 0 0 20px rgba(0, 255, 98, 0.493);
    transform: translateZ(100px);
}

#drinks-shop {
    background-image: url(../img/shop_bck.jpg);
    background-color: #000;
}

#bajon-shop {
    background-image: url(../img/bajon_shop_bck.jpg);
    background-color: #000;
}

.body-shop {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    background-color: transparent;
    min-height: 100vh;
    align-items: flex-start;
    width: 100%;
}

.card-body-drinks {
    height: 25%;
    width: 16.6%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 8px 32px 0 rgb(31 38 135 / 37%);
    backdrop-filter: blur( 4.5px );
    -webkit-backdrop-filter: blur( 4.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding: 15px;
    margin: 20px;
    overflow: hidden;
}

#drinks-card {
    background: rgba(0, 171, 250, 0.192);
}

#bajon-card {
    background: rgba(250, 133, 0, 0.39);
}

.card-body-drinks h1 {
    font-family: Poppins, sans-serif;
    font-size: 150%;
    color: #FFF
}

.card-body-drinks img {
    margin: 15px;
    height: 118px;
    width: auto;
}

.card-body-drinks span {
    font-family: Raleway, sans-serif;
    color: #FFF;
    font-size: 80%;
}

.card-drinks-btn {
    margin-top: 15px;
    padding: 5px 15px;
    border-radius: 50px;
    font-family: Poppins, sans-serif;
    font-weight: 600;
    font-size: 1em;
    background: #fff;
    color: #000;
    border: none;
    transition: all ease-in-out 0.3s;
}

.card-drinks-btn:hover {
    background: #000;
    color: #fff;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.35);
    cursor: pointer;
    transform: translateY(-5px);
}

.mw-gen {
    max-width: 1420px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.sound-float {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    bottom: 10px;
    left: 10px;
    z-index: 99;
    height: 50px;
    width: 50px;
    transform: translateZ(100px);
}

#sound_equalizer {
    width: auto;
    height: 100%;
}

/* Dónde */

.hero-donde {
    background: #F7E733;
    height: 100vh;
    width: 100%;
    position: relative;
    z-index: 2;
    box-shadow: 0 0 15px rgba(255,255,255,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-shadow: 0 0 15px #F7E733;
}

.text-donde {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.text-donde h2 {
    font-family: Poppins, sans-serif;
    font-size: 8vw;
    font-weight: 700;
    color: #EC0868;
}

.lottie-location {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}

#location {
    width: 85%;
    height: auto;
    margin-bottom: 12%;
}

.find-us {
   width: 100%;
   min-height: 100vh;
   background: #FFF;
   position: relative;
   z-index: 1;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 30px;
   box-shadow: 0 0 15px #EC0868;
}

.find-us-text {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.find-us-text h3 {
    font-family: Poppins, sans-serif;
    font-size: 250%;
}

.find-us-text p {
   font-family: Raleway, sans-serif;
   font-size: 100%;
   font-weight: 500;
}

.find-us-map {
    display: flex;
    justify-content: center;
    align-items: center;
    width:50%;
    height: 100%;
}

.bck404 h1 {
    font-family: beer, sans-serif;
    color: #FFF;
    text-shadow: 10px 10px 0 #000;
    line-height: 1em;
    font-size: 8em;
    position: relative;
    top: 0;
    left: 150px;
}

.bck404 span {
    position: relative;
    z-index: 1;
}

.bck404 {
    background: url('../img/404_bck.jpg');
    height: 100vh;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: .5vw;
    text-align: left;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.cerveza404 {
    position: absolute;
    height: auto;
    width: 700px;
    top: 100px;
    left: 22%;
}

#btn-404 {
    position: relative;
    top: 150px;

}

#logo-404 {
    position: absolute;
    top: 0;
    left: 50%;
    height: 20%;
    width: auto;
}