If you are planning to upgrade to this version from an old Controller (V3.2.10 or below), please read the Omada Controller Upgrade Guide in the installation package before upgrading the controller.
Some new features of the Controller require firmware upgrades to the device, the firmware for routers and switches will be released soon.

1. New Feature/Enhancement
Controller:
 1) Add the User Experience Improvement Program.
 2) Add DST (Daylight Saving Time) logo on the page during DST, and fix the bug that DST causes the schedule to be executed one hour later.
 3) Add and optimize the Help for some features.
 4) Update the icons for some models.
 5) Switch the default state of SNMP to be disabled.
 6) Optimize the Automatic Upgrades feature to cope with the situation where the firmware is withdrawn.
 7) Optimize the processing for modifying the device accounts.
 8) Optimize the upgrading process to avoid failure.
 9) Optimize the notification page for the expired link of "Reset Password".
 10) Optimize the time settings for Auto Backup.
 11) Optimize the Portal redirection mechanism.
 12) Optimize the setup of Access Control, 802.1X, MAC-Based Authentication and RADIUS Profile.
 13) Add support to Import Site with Cloud Access.
 14) Optimize the processing mechanism for multiple requests via the Cloud Access.
 15) Improve the compatibility with Internet Explorer 11 when accessing the "Export Data" feature via the Cloud Access.
Gateway:
 1) Add VPN Client status to the VPN Status page.
 2) Allow to modify the LAN IP before adopting the Omada Gateway, simplifying configuration process.
 3) Add support to reset the parameters of the Firewall and Attack Defense. 
 4) Update the validation rules for the Username and Password of PPPoE.
 5) Optimize the export of the OpenVPN certificate.
 6) Optimize the configuration of UPnP.
 7) Optimize the Error Notification of the incorrect IPv6 settings.
 8) Optimize the notification for the DHCP range when setting up DHCPv6.
 9) Add alert when VPN users exceed the number limit.
 10) Optimize the Speed Test to improve the success rate. 
Switch:
 1) Add support to set up the link speed to 5 Gbps.
EAP:
 1) Add AI RF Planning feature (Cloud-Based Controller only).
 2) Add support for 160 MHz channel width, which requires device support.

2. Bug Fixed
Controller:
 1) Fixed the bug that the Controller incorrectly recognized the login requests and caused the login failure.
 2) Fixed the bug that some advanced features failed to be migrated with Site Migration, such as: ACL, Static Route, Policy Routing, SSH, and VPN settings.
 3) Fixed the bug that the timelines were inverted on Speed Test Statistics and some Dashboard cards.
 4) Fixed the bug that the start and end points of the timeline on the "ISP Load" card didn't match the set time range.
 5) Fixed the bug that the client was redirected to the wrong IP address by the External Web Portal or Facebook Wi-Fi when the client was in a different network from the Controller
 6) Fixed the bug that the subdirectory ("/") was not allowed in the Promotional URL.
 7) Fixed the bug that the wired clients failed to authenticate through the External Web Portal.
Devices:
 1) Fix the bug that the PoE Out feature was disabled after upgrading to Omada SDN Controller V4.3.5. 
 2) Fix the bug that the Controller failed to deal with the PD Class of the clients.

Notes:
1) Omada SDN Controller can only manage certain devices running the supported firmware. Please confirm that your device is compatible with the SDN Controller.
2) If you are using old Controller and plan to upgrade to this version, please follow the procedure of the Omada Controller Upgrade Guide.
3) Once upgraded to this version of Omada Controller, you will be NOT able to downgrade to version 3.2.14 or below. 
4) This version of the controller is applied to the Omada APP of version 3.0.X or above.

